<section id="reviews" style="display: none;">
	<div class="bg"></div>
	<div class="container">
		<div class="title">reviews</div>
		<div class="horizontal">
			<sl-icon src="./assets/Tripadvisor_Logo_RGB_White_For_Dark_Background.svg"></sl-icon>
			<sl-carousel navigation slides-per-page="2" mouse-dragging loop>
				<!-- TODO: replace with reviwes -->
				<sl-carousel-item>
					<sl-rating precision="0.5" value="3.5" readonly></sl-rating>
					<div class="username">Octavius</div>
					<sl-format-date date="2020-07-15T09:17:00-04:00"></sl-format-date>
					<div class="text">This is a comment pulled from tripadvisor disajf sdfsdf sd fs df dsfs </div>
				</sl-carousel-item>
				<sl-carousel-item>COMMENT PLACEHOLDER</sl-carousel-item>
				<sl-carousel-item>COMMENT PLACEHOLDER</sl-carousel-item>
				<sl-carousel-item>COMMENT PLACEHOLDER</sl-carousel-item>
			</sl-carousel>
		</div>
	</div>
</section>

<style>
	section#reviews .horizontal {
		flex-direction: column;

		& > sl-icon {
			font-size: 20rem !important;
		}

		& sl-carousel {
			--aspect-ratio: 1/1 !important;
		}

		& sl-carousel-item {
			grid-template-columns: 1fr !important;
			grid-template-rows: repeat(4, max-content) !important;
			row-gap: 0.5rem;
		}

		& .username,
		& sl-format-date,
		& .text {
			grid-column: unset !important;
			grid-row: unset !important;
			height: fit-content;
		}

		& .username {
			grid-row: 2 !important;
		}
		& sl-format-date {
			grid-row: 3 !important;
		}

		& .text {
			grid-column: 1 !important;
			grid-row: 4 !important;
			margin-top: 0.5rem;
		}
	}

	section#reviews {
	& > .bg {
		background-image: url("../assets/Nature1.webp");
		height: calc((100% - (var(--title-size) / 2 ) - 1rem));
		margin-top: calc(var(--title-size) / 2 + 1rem);
	}
	& > .container {
		padding-bottom: 1rem;
		& > .horizontal {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 3rem;
			width: 100%;
			margin-top: 1rem;

			& > sl-icon {
				font-size: 45rem;
				height: 100%;
			}
			& sl-carousel {
				--aspect-ratio: 3.5/1;
				&::part(navigation-button) {
					color: white;
				}
			}
			& sl-carousel-item {
				background-color: rgba(255, 255, 255, 0.671);
				display: grid;
				grid-template-columns: min-content auto;
				grid-template-rows: auto min-content min-content;
				column-gap: 1rem;
				padding: 0.5rem;
			}
			& sl-rating {
				--symbol-color: #18493879;
				--symbol-color-active: var(--tripadvisor-moss);
				grid-column: 1;
				align-self: flex-start;
			}
			& div.username {
				grid-column: 1;
			}
			& sl-format-date {
				grid-column: 1;
			}
			& div.text {
				grid-column: 2;
				grid-row: 1/-1;
				align-self: flex-start;
				&::before {
					content: open-quote;
				}
				&::after {
					content: close-quote;
				}
			}
		}
	}
}
</style>